{
    "StargateUrl": "https://allowlist-mainnet.flint-wallet.com/v1/stargate",
    "MilkomedaEvmBridgeAddress": "0x319f10d19e21188ecF58b9a146Ab0b2bfC894648",
    "MilkomedaRpcUrl": "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
}